import { PrismaClient } from "@prisma/client";
const prisma = new PrismaClient();

async function main() {
  const categories = [
    "Завтраки",
    "Первые блюда",
    "Вторые блюда",
    "Закуски",
    "Салаты",
    "Десерты",
    "Выпечка",
  ];
  const tags = [
    "Мясные блюда",
    "Рыбные блюда",
    "Овощные блюда",
    "Блюда из яиц",
    "Блюда из молочных продуктов",
    "Вегетарианские рецепты",
    "Простые рецепты",
    "Сложные рецепты",
    "Рецепты для духовки",
    "Рецепты на сковороде",
    "Рецепты для микроволновки",
    "Рецепты на мангале",
    "Новый год и Рождество",
    "Для новогоднего стола",
    "Для фуршета",
    "Международный женский день",
    "День всех влюбленных",
    "Торты",
    "Пироги",
    "Печенье",
    "Борщ",
    "Солянка",
    "Рассольник",
    "Щи",
    "Крем-суп из тыквы",
    "Крем-суп из грибов",
    "Крем-суп из картофеля",
    "Уха",
    "Суп из морепродуктов",
    "Минестроне",
    "Суп-пюре из брокколи",
    "Гуляш-суп",
    "Суп из курицы с лапшой",
    "Том Ям",
    "Мисо-суп",
    "Оливье",
    "Цезарь",
    "Винегрет",
    "Селедка под шубой",
    "Греческий салат",
    "Теплый салат с курицей",
    "Салат с тунцом",
    "Капрезе",
    "Салат из свежих овощей",
    "Салат с авокадо и креветками",
    "Салат с грибами",
    "Фруктовый салат",
    "Салат с киноа",
    "Салат Нисуаз",
    "Салат с фасолью и кукурузой",
  ];

  for (const category of categories) {
    await prisma.recipeCategory.create({
      data: {
        name: category,
      },
    });
  }

  for (const tag of tags) {
    await prisma.recipeTag.create({
      data: {
        name: tag,
      },
    });
  }

  console.log("Категории и теги успешно добавлены!");
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });
